FP_DATA,D:/xHM/example_data/Weather/data_PRE.csv
FP_COOR,D:/xHM/example_data/Weather/info_rr_daily_18sites_2001-2016.csv
FP_GEO,D:/xHM/example_data/CT_GEO_1km/GEO1km_data.nc
FP_OUT,D:/xHM/example_data/Weather/PRE.nc

# the weather variable (VARNAME, with unit) could be: 
# data type in C: int
# PRE(0.1 mm)
# PRS(kPa)
# RHU(%) 
# SSD(h)
# WIN(0.1m/s)
# TEM_AVG(0.1C)
# TEM_MAX(0.1C)
# TEM_MIN(0.1C)

VARNAME,PRE
START_YEAR,2001
START_MONTH,1
START_DAY,1
START_HOUR,0
STEP_TIME,24 # hours
SITES,18



